# Mobile_Automation

./: .gitignore  README.md  pom.xml  tata_cliq_testng.xml
src/main/java/core/: BaseTestClass.java  CommonAppiumLib.java  CommonTestRunner.java  TestResultListener.java
src/main/java/tataCliq/: TataCliqBaseClass.java
src/main/java/tataCliq/pageClassLib/: EnvironmentSetup.java  Navigations.java  TataCliqObjects.java  TataCliqVariables.java
src/main/java/tataCliq/pageClassLib/checkoutDetails/: AddressDetails.java  PaymentConfirmationScreen.java  PaymentDetails.java
src/main/java/tataCliq/pageClassLib/home/: HomeScreen.java
src/main/java/tataCliq/pageClassLib/myAccount/: LoginScreen.java  ProfileScreen.java
src/main/java/utils/: ExcelFunctions.java  LoggerClass.java  ScreenCapture.java  UtilLib.java  XLSReader.java
src/main/resources/: log4j.xml
src/test/java/org/tataCliq/: TataCliqTestClass.java
src/test/resources/: Data.xlsx
